#
# this is the results for first run of my programs
#
# inputs:
# units    = usc
# distance = 100
# gas      = 10
#

Please select which unit system you would like to use: (M,m, Metric, metric) or usc (U,u,USC,usc) : u

You have selected usc units

Please enter the distance drive in miles    : 100
Please enter the gas amount used in gallons : 10

                                 USC               Metric
 Distance ______________:    100.000 miles        160.934 km
 Gas ___________________:     10.000 gallons       37.854 liters
 Consumption ___________:     10.000 mpg           23.522 l/100km

 Gas Consumption Rating : Extremely poor